﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetFiddleSelenium", "DotNetFiddleSelenium\DotNetFiddleSelenium.csproj", "{5F2C4FBF-EA5F-4C5D-9881-795D797A7EF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F2C4FBF-EA5F-4C5D-9881-795D797A7EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F2C4FBF-EA5F-4C5D-9881-795D797A7EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F2C4FBF-EA5F-4C5D-9881-795D797A7EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F2C4FBF-EA5F-4C5D-9881-795D797A7EF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C89FFE24-2F32-4147-893B-BB71475594D0}
	EndGlobalSection
EndGlobal
